# database-entities

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/chariot/shadow/company/: CompanyEntity.java
src/main/java/com/chariot/shadow/news/: News.java  NewsEntity.java
