apply plugin: 'java'
apply plugin: 'maven'

group = 'com.chariot.shadow'
version = '1.0-SNAPSHOT'

description = """"""

sourceCompatibility = 1.5
targetCompatibility = 1.5



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.eclipse.persistence', name: 'javax.persistence', version:'2.1.1'
    compile group: 'org.eclipse.persistence', name: 'eclipselink', version:'2.6.4'
    compile group: 'org.eclipse.persistence', name: 'org.eclipse.persistence.jpa.modelgen.processor', version:'2.6.3'
}
